# # https://github.com/puma/puma/blob/master/docs/nginx.md
# upstream ganva-app {
#   server web:3000;
# }

# server {
#   listen 80;
#   server_name ganva-app.com;

#   access_log /var/log/nginx/access.log;
#   error_log  /var/log/nginx/error.log;

#   # ドキュメントルートの指定
#   root /ganva-app/public;

#   client_max_body_size 100m;
#   error_page 404             /404.html;
#   error_page 505 502 503 504 /500.html;
#   try_files  $uri/index.html $uri @ganva-app;
#   keepalive_timeout 5;

#   # リバースプロキシ関連の設定
#   location @ganva-app {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_pass http://ganva-app;
#   }
# }

# https://github.com/puma/puma/blob/master/docs/nginx.md
upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost; # TODO

  keepalive_timeout 5;

  # static files
  root /app/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}